<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>MUGG & BEAN</title>
<!--
    
TemplateMo 558 Klassy Cafe

https://templatemo.com/tm-558-klassy-cafe

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-klassy-cafe.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo 1.jpg" align="Mugg & Bean logo"<img src="img_girl.jpg" alt="Girl in a jacket" width="200" height="75">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">About Us</a></li>
                           	
                        <!-- 
                            <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="#">Drop Down Page 1</a></li>
                                    <li><a href="#">Drop Down Page 2</a></li>
                                    <li><a href="#">Drop Down Page 3</a></li>
                                </ul>
                            </li>
                        -->
                            <li class="scroll-to-section"><a href="#menu">Services</a></li>
                           
                             
                            </li>
                            <!-- <li class=""><a rel="sponsored" href="https://templatemo.com" target="_blank">External URL</a></li> -->
                            <li class="scroll-to-section"><a href="#reservation">Contact Us</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-content">
                        <div class="inner-content">
                            <h4 style="color:#0f0f0ff5;">Mugg & Bean</h4>
                            <h6 style="color:#0f0f0ff5;">Giving you more and more</h6>
                            
                            <div class="main-white-button scroll-to-section">
                               
                            <a href="#reservation">Make A Reservation</a>
                        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="main-banner header-text">
                        <div class="Modern-Slider">
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/Slinding 1.1.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/sliding 3.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/sliding 2.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            
                        
                            <h6>About Us</h6>
                            <h2>Where Generosity Meets Great Taste</h2>
                        </div>
                        <p> Mugg & Bean is a place where customers become regulars and regulars become friends. We are your home away from home, the place where you’ll always get more and more. <br><br> Each plate is generously stacked with fresh ingredients of the highest quality so that you can enjoy more of that nutritious taste.</p>
                        <div class="row">
                            <div class="col-4">
                                <img src="assets/images/pexels-erin-wang-385309-1647163.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/pexels-myfoodie-2648988.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/pexels-abhinavcoca-291528.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-content">
                        <div class="thumb">
                            <a rel="nofollow" href="https://youtu.be/7jKwy6Yr8qE?si=9JO8uoNExhT0CHNT"><i class="fa fa-play"></i></a>
                            <img src="assets/images/WhatsApp Image 2025-04-24 at 12.44.39.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- ***** About Area Ends ***** -->
<!-- ***** Menu Area Starts ***** -->
<section class="section" id="menu">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="section-heading">
                    <h6>Services</h6>
                    <h2>Our Menu</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <div class="section-heading">
                    <h6>Seasonal Highlights</h6>
                    <p style="color:#0f0f0ff5;">
                        We’ve got a new summer menu packed with fresh, indulgent, and downright decadent options. From the icy refreshment of our Fruity Fizzes to the satisfyingly filling Hearty Grill Breakfast, there’s something to satisfy every craving.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Breakfast -->
            <div class="col-lg-4">
                <div class="chef-item">
                    <div class="thumb">
                        <img src="assets/images/a2eecbad9a809bde7621e0e0d2b02387 (1).jpg" alt="Breakfast" width="250" height="400">
                    </div>
                    <div class="down-content">
                        <p>Breakfast</p>
                    </div>
                </div>
            </div>

            <!-- Lunch -->
            <div class="col-lg-4">
                <div class="chef-item">
                    <div class="thumb">
                        <img src="assets/images/Mugg-and-Bean-Dinner-menu2-Hungry-for-halaal-copy-1.jpg" alt="Lunch" width="250" height="400">
                    </div>
                    <div class="down-content">
                        <p>Lunch</p>
                    </div>
                </div>
            </div>

            <!-- Beverages -->
            <div class="col-lg-4">
                <div class="chef-item">
                    <div class="thumb">
                        <img src="assets/images/2 bev.jpg" alt="Beverages" width="250" height="400">
                    </div>
                    <div class="down-content">
                        <p>Beverages</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Menu Area Ends ***** -->
 <!-- ***** Waiters Area Ends ***** -->

<section class="section" id="menu">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="section-heading">
                   <h2>Our Waiters</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <div class="section-heading">
                    <h6>Meet Our Waiters – The Heart of Mugg & Bean</h6>
                    <p style="color:#0f0f0ff5;">
                        At Mugg & Bean, our waiters are more than just servers – they’re part of the family. Carefully selected and trained to uphold our values of warmth, generosity, and attentive service, each team member is committed to making your visit special.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
           
            <div class="col-lg-4">
                <div class="chef-item">
                    <div class="thumb">
                        <img src="assets/images/Waiter-1.png" alt="Breakfast" width="300" height="300">
                    </div>
                    <div class="down-content">
                       
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="chef-item">
                    <div class="thumb">
                        <img src="assets/images/waiter 2.jpg" alt="Lunch" width="300" height="300">
                    </div>
                    <div class="down-content">
                       
                    </div>
                </div>
            </div>
  <div class="col-lg-4">
                <div class="chef-item">
                    <div class="thumb">
                        <img src="assets/images/waiter 3.jpg" alt="Beverages" width="300" height="300">
                    </div>
                    <div class="down-content">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- ***** Waiters Area Ends ***** -->

    <!-- ***** Reservation Us Area Starts ***** -->
    <section class="section" id="reservation">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Contact Us</h6>
                            <h2>Make A Reservation Or Just walkin to our cafe</h2>
                        </div>
                        <p>We’re your home away from home, the place where you always get more and more. You taste it in our seasonally inspired menus, generous portions and bottomless drinks. Our coffee credentials only feature the best coffees from around the world, sourced and prepared by our experts and our cakes are freshly baked, made from scratch and enjoyed in generous slices.</p>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="phone">
                                    <i class="fa fa-phone"></i>
                                    <h4>Phone Numbers</h4>
                                    <span><a href="#">+27 86 162 7328</a><br><a href="#">+27 86 162 7328</a></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="message">
                                    <i class="fa fa-envelope"></i>
                                    <h4>Emails</h4>
                                    <span><a href="#">info@muggandbean.co.za</a><br><a href="#">info@muggandbean.co.za</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-lg-12">
                                <h4>Table Reservation</h4>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Your Name*" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                              <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                <input name="phone" type="text" id="phone" placeholder="Phone Number*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <select value="number-guests" name="number-guests" id="number-guests">
                                    <option value="number-guests">Number Of Guests</option>
                                    <option name="1" id="1">1</option>
                                    <option name="2" id="2">2</option>
                                    <option name="3" id="3">3</option>
                                    <option name="4" id="4">4</option>
                                    <option name="5" id="5">5</option>
                                    <option name="6" id="6">6</option>
                                    <option name="7" id="7">7</option>
                                    <option name="8" id="8">8</option>
                                    <option name="9" id="9">9</option>
                                    <option name="10" id="10">10</option>
                                    <option name="11" id="11">11</option>
                                    <option name="12" id="12">12</option>
                                </select>
                              </fieldset>
                            </div>
                            <div class="col-lg-6">
                                <div id="filterDate2">    
                                  <div class="input-group date" data-date-format="dd/mm/yyyy">
                                    <input  name="date" id="date" type="text" class="form-control" placeholder="dd/mm/yyyy">
                                    <div class="input-group-addon" >
                                      <span class="glyphicon glyphicon-th"></span>
                                    </div>
                                  </div>
                                </div>   
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <select value="time" name="time" id="time">
                                    <option value="time">Time</option>
                                    <option name="Breakfast" id="Breakfast">Breakfast</option>
                                    <option name="Lunch" id="Lunch">Lunch</option>
                                    <option name="Dinner" id="Dinner">Dinner</option>
                                </select>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button-icon">Make A Reservation</button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Reservation Area Ends ***** -->

    <!-- ***** Menu Area Starts ***** -->
   
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo 1.jpg" alt="" width="200" height="75"></a> 
                    </div>
                </div>
                <p>&copy; 2025 Mugg & Bean. All rights reserved.</p>
   
    </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
  </body>
</html>